APP_NAME=(yourappname)
APP_ENV=local
APP_KEY=(generatekey)
APP_DEBUG=true
APP_URL=(yourappurl)
APP_ADMIN_URL="${APP_URL}/admin/"

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=(yourhostname)
DB_PORT=(yourhostpost)
DB_DATABASE=(yourdatabasename)
DB_USERNAME=(yourhostnameusername)
DB_PASSWORD=(yourhostnamepassword)

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=""

REDIS_HOST=""
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=""
PUSHER_APP_KEY=""
PUSHER_APP_SECRET=""
PUSHER_APP_CLUSTER=""

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NOCAPTCHA_SITEKEY=""
NOCAPTCHA_SECRET=""

GOOGLE_ID=""
GOOGLE_SECRET=""

RAJASMS_KEY=""
RAJASMS_USERNAME=""
RAJASMS_URL=""
RAJASMS_PASSWORD=""
RAJASMS_CALLBACK="${APP_ADMIN_URL}sms/callback"
RAJASMS_FROM_NAME="${APP_NAME}"

ODOO_KEY=""
ODOO_HOST=""
ODOO_DB=""
ODOO_USERNAME=""
ODOO_PASSWORD=""
